{
    "npm.autoDetect": "off",
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6beb70",
        "activityBar.activeBorder": "#7773ec",
        "activityBar.background": "#6beb70",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7773ec",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#6beb70",
        "panel.border": "#6beb70",
        "sideBar.border": "#6beb70",
        "statusBar.background": "#3ee544",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1cd323",
        "titleBar.activeBackground": "#3ee544",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3ee54499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#3ee544",
    "editor.formatOnSave": false,
    "vetur.validation.template": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "githubIssues.createIssueTriggers": [
        "TODO",
        "BUG",
        "FIXME",
        "ISSUE",
        "HACK"
      ],
      "eslint.format.enable": true
}